opensafely-core/setup-action/action.yml
name: 'Setup Action'
description: 'Setup an OpenSAFELY environment'

inputs:
  cache:
    description: 'If dependencies should be cached, use this parameter to specify the package manager. Supported values: pip, pipenv, poetry, uv. Set to null to disable dependency caching'
    required: false
    default: 'pip'
  cache-dependency-path:
    description: 'The path to dependency files whose dependencies should be cached.'
    required: false
    default: 'requirements.*.txt'
  python-version:
    description: 'The Python version to use. A value is required in order to install Python'
    required: false
  install-uv:
    description: 'If true, this installs uv'
    required: false
    default: false
  install-just:
    description: 'If true, this installs Just'
    required: false

runs:
  using: 'composite'

  steps:
    - uses: "actions/setup-python@v6"
      if: ${{ inputs.python-version }}
      with:
        python-version: ${{ inputs.python-version }}
        cache: ${{ (inputs.cache == 'pip' || inputs.cache == 'pipenv' || inputs.cache == 'poetry') && inputs.cache || '' }}
        cache-dependency-path: ${{ (inputs.cache == 'pip' || inputs.cache == 'pipenv' || inputs.cache == 'poetry') && inputs.cache-dependency-path || '' }}
    - name: Install uv
      if: ${{ inputs.install-uv == 'true' }}
      uses: astral-sh/setup-uv@557e51de59eb14aaaba2ed9621916900a91d50c6 # v6.6.1
      with:
        enable-cache: ${{ inputs.cache == 'uv' }}
    - name: Install just
      if: ${{ inputs.install-just == 'true' }}
      shell: bash
      run: |
        mkdir -p "$HOME/bin"
        bash "${{ github.action_path }}"/install-just.sh --to "$HOME/bin" --tag 1.34.0
        echo "$HOME/bin" >> $GITHUB_PATH

opensafely-core/opensafely-cli/.github/workflows/tests.yaml
- name: Setup tools
  uses: opensafely-core/setup-action@5b3030fbbcf069c94e352b4f0a94100fae4dbd82 # v1.6.1
  with:
    python-version: ${{ matrix.python-version }}
    install-uv: true